# jobtracker-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/badges/: coverage-summary.json
.github/workflows/: ci.yml  coverage-badge.yml
src/main/java/com/vedisee/jobstracker/: JobstrackerApplication.java
src/main/java/com/vedisee/jobstracker/component/: JobScrapingScheduler.java
src/main/java/com/vedisee/jobstracker/config/: SecurityConfig.java  WebClientConfig.java
src/main/java/com/vedisee/jobstracker/controller/: JobController.java
src/main/java/com/vedisee/jobstracker/dto/: SearchCriteriaDto.java
src/main/java/com/vedisee/jobstracker/model/: Job.java  Platform.java  SearchCriteria.java
src/main/java/com/vedisee/jobstracker/repository/: JobRepository.java  SearchCriteriaRepository.java
src/main/java/com/vedisee/jobstracker/service/: JobScrapingService.java  JobScrapingServiceImpl.java  JobService.java  JobServiceImpl.java  SiteAvailabilityService.java  SiteAvailabilityServiceImpl.java
src/main/java/com/vedisee/jobstracker/service/scraper/: GoogleScraperService.java  IndeedScraperService.java  JobScraperService.java  LinkedInScraperService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_job_and_search_criteria.sql
src/test/java/com/vedisee/jobstracker/: JobScrapingSchedulerTest.java  JobScrapingServiceTest.java  JobServiceTest.java  JobstrackerApplicationTests.java
src/test/java/com/vedisee/jobstracker/controller/: JobControllerIT.java  JobControllerIntegrationTest.java
src/test/java/com/vedisee/jobstracker/service/scraper/: GoogleScraperServiceTest.java  IndeedScraperServiceTest.java  LinkedInScraperServiceTest.java
src/test/resources/: application.properties  application.yml
